# примеры API-запросов

# получение продуктов
GET http://localhost:8000/shop/api/v1/products/
Content-Type: application/json

###
# создание продуктов
POST http://localhost:8000/shop/api/v1/products/
Content-Type: application/json
# Authorization: Token 9e7965c94d2edebd6a23d4d4d5080e9b87f6812b

{
  "name": "Samsung S21 Ultra",
  "description": "Big phone from Samsung, better get it on SnapDragon 888",
  "price": 120000
}

###
# создание заказа
POST http://localhost:8000/shop/api/v1/orders/
Content-Type: application/json
# Authorization: Token 9e7965c94d2edebd6a23d4d4d5080e9b87f6812b

{
  "user_id": 1,
  "position": {
    "product": 1,
    "order": 1,
    "amount": 3
  },
  "status": "NEW",
  "total_order_amount": 150000
}
###
# получение продуктов
GET http://localhost:8000/shop/api/v1/products/
Content-Type: application/json

###
# попытка поменять объявление
PATCH http://localhost:8000/api/advertisements/5/
Content-Type: application/json
Authorization: Token 9e7965c94d2edebd6a23d4d4d5080e9b87f6812b

{
  "status": "OPEN"
}

###

# фильтрация по создателю
GET http://localhost:8000/api/advertisements/?creator=2
Content-Type: application/json

###

# фильтрация по дате
GET http://localhost:8000/api/advertisements/?created_at_after=2020-10-01
Content-Type: application/json

###

# фильтрация по  статусу
GET http://localhost:8000/api/advertisements/?status=CLOSED
Content-Type: application/json

###

# Удаление объявления
DELETE http://localhost:8000/api/advertisements/4/
Content-Type: application/json
Authorization: Token 40e55cbd1553ca6e063b6f07ad06739d3b096896